TAG: pgradardbschema-5-2-2-?
DATE: 
STAFF: lec
CHANGES:
1) TR11750
a) change DP_xxx varchar() to text
b) change DP_EntrezGene_Accession.startPos/endPos from integer to text
c) change DP_EntrezGene_RefSeq.startPos/endPos from integer to text

TAG: pgradardbschema-5-2-1-9
TAG: pgradardbschema-5-2-1-8
TAG: pgradardbschema-5-2-1-7
TAG: pgradardbschema-5-2-1-6
TAG: pgradardbschema-5-2-1-5
TAG: pgradardbschema-5-2-1-4
DATE: 05/05/2015
STAFF: lec
CHANGES:
1) TR12014/cDNA/Clone/MGC - obsolete

TAG: pgradardbschema-5-2-1-3
TAG: pgradardbschema-5-2-1-2
DATE: 03/10/2015
STAFF: lec
CHANGES:
1) TR11750/TR11944/IMSR/obsolete

TAG: pgradardbschema-5-2-1-1
DATE: 1/22/2015
STAFF: lec
CHANGES:
1) TR11750

TAG: pgradardbschema-5-1-7-1
DATE: 04/09/2014
STAFF: dbm
CHANGES: 
1) TR11475: remove -x option from shell scripts

TAG: pgradardbschema-5-1-2-2
TAG: pgradardbschema-5-1-2-1
DATE: 02/27/2013
STAFF: lec
CHANGES: 
1) TR11195/DP_EntrezGene_MIM

TAG: pgradardbschema-5-1-0-1
DATE: 10/22/2012
STAFF: dbm
CHANGES: 
1) TR11203/DP_EntrezGene_Info

TAG: pgradardbschema-5-0-0-5
TAG: pgradardbschema-5-0-0-4
DATE: 10/15/2012
STAFF: lec
CHANGES: 
1) TR11195/DP_EntrezGene_MIM
2) un-do changes

TAG: pgradardbschema-5-0-0-3
TAG: pgradardbschema-5-0-0-2
TAG: pgradardbschema-5-0-0-1
DATE: 07/12/2012
STAFF: lec
CHANGES: 
moved radardbschema-pg-10 into separate product
this product needs to be sync-ed with radardbschema

