#format: sh
###########################################################################
#
# Configuration.default
#
###########################################################################

###########################################################################
#
#  If the MGICONFIG environment variable does not have a local override,
#  use the default "live" settings.
#
###########################################################################
if [ "${MGICONFIG}" = "" ]
then
    MGICONFIG=/usr/local/mgi/kstone/mgiconfig
    export MGICONFIG
fi

. ${MGICONFIG}/master.config.sh

LOGFILE=${PG_RADAR_DBSCHEMADIR}/logs
export LOGFILE

EXPORTDATA=${DATALOADSOUTPUT}/mgi/pgradardbschema/data
EXPORTLOGS=${DATALOADSOUTPUT}/mgi/pgradardbschema/logs
# LOGDIR is used by pgdbutilities/bin/bcpin.csh
LOGDIR=${EXPORTLOGS}
export EXPORTDATA EXPORTLOGS LOGDIR

#
# 0 : do not run sybase/bcpout.csh
# 1 : run sybase/bcpout.csh
# data files are saved in EXPORTDATA
# 
runBCP=0
export runBCP

#
# number of mutliple tasks to run
counterMax=3
export counterMax

#
# number of mutliple tasks to run
counterMax=3
export counterMax

